<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fuzzy test - Census</title>


<!--
-->
<style type="text/css">
	ul.ui-autocomplete {
		background: #eee;
		list-style-type: none;
		max-height: 200px;
		width: 210px;
		overflow: scroll;
		margin: 0;
		padding: 0;
		-webkit-border-bottom-right-radius: 6px;
		-webkit-border-bottom-left-radius: 6px;
		-moz-border-radius-bottomright: 6px;
		-moz-border-radius-bottomleft: 6px;
		border-bottom-right-radius: 6px;
		border-bottom-left-radius: 6px;
	}
	ul.ui-autocomplete li.ui-menu-item {
		width: 330px;
		margin: 0;
		padding: 2px 0 2px 4px;
	} 
	ul.ui-autocomplete li.ui-menu-item a {
		display: block;
		padding: 4px;
		-webkit-border-radius: 4px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		border-radius: 4px;
	} 
	ul.ui-autocomplete li.ui-menu-item a.ui-state-hover {
		background: #f00;
		color: #fff;
	} 
</style>
<script src="js/libs/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/libs/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
<script type="text/javascript">
	var streets = [];
	function matchStreets(input) {
		var trimmed = input.replace(/\s/,'');
		var reg = new RegExp(trimmed.split('').join('[^\\n]*'), 'i');
		return streets.filter(function(st) {
			if (st.match(reg)) {
				return st;
			}
		});
	}
	function callback(req, resp) {
		var filtered = matchStreets(req.term);
		resp(filtered);
	}
	function init () {
		loadCSV();
	}
	function loadCSV () {
		$.get("streets.csv", function (content) {
			streets = content.split(new RegExp(/\n/))
				.map(function (element) {
				//Do what ever tidy up here
				return $.trim(element);
			});
			$( "#streets-field" ).autocomplete({
				source: callback
			});
		});
	}
	window.onload = function () {
		init();
	}

</script>

</head>

<body>

<div class="ui-widget">
	<label for="streets-field">Street: </label>
	<input id="streets-field" />
</div>

</body>
</html>
