<div class="DV-header">
  <div class="DV-headerHat" class="DV-clearfix">
    <div class="DV-branding">
      <% if (story_url) { %>
        <span class="DV-storyLink"><%= story_url %></span>
      <% } %>
    </div>
    <div class="DV-title">
      <%= title %>
    </div>
  </div>

  <div class="DV-controls">
    
    <div id="DV-logo"><a href="/">Direct Me NYC <em class="hl">1940</em></a>/ <%= options.boro[0].toUpperCase() + options.boro.substring(1) %></div>
    <div class="DV-views">
      <div class="DV-boroughsView">
      	<span class="DV-trigger">Boroughs</span>
	      <div class="DV-submenu">
	            <a href="/viewer/bronx">Bronx</a>
	            <a href="/viewer/queens">Queens</a>
	            <a href="/viewer/brooklyn">Brooklyn</a>
	            <a href="/viewer/manhattan">Manhattan</a>
	            <a href="/viewer/staten">Staten Island</a>
	      </div>
      </div>
      <div class="DV-thumbnailsView"><span class="DV-trigger DV-selected">All Pages</span></div>
      <div class="DV-documentView"><span class="DV-trigger">Full page</span></div>
      <div class="DV-azView">
      	<span class="DV-trigger">A - Z</span>
	      <div class="DV-submenu">
	          <% var alpha = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"; %>
	          <% for(var i=0; i<alpha.length; i++) { %>
	            <a name="<%= alpha.charAt(i) %>" href="#" class="azLetter"><%= alpha.charAt(i) %></a>
	          <% } %>
	      </div>
      </div>
      <!-- <div class="DV-annotationView"><span class="DV-trigger">Stories</span></div> -->
      <div class="DV-helpView">
      	<span class="DV-trigger">Help!</span>
	      <div class="DV-submenu DV-help">
	            <div>
<p>This 1940 phone directory contains residential addresses that can be converted into 1940 Census Enumeration District numbers (EDs).</p>

<p>ALL PAGES view works essentially like a paper phonebook: browse through the thumbnails to find a desired name range (e.g. Gilby-Graham). Click it to jump to FULL PAGE view.</p>

<p>On FULL PAGE view, use the magnifier to hone in on a name/address. If you find what you're looking for, click to freeze the frame and the ED finder tool will pop up.</p>

<p>If you don't find what you're looking for, or have other questions about the directories, the Census, or continuing your research, head to our general <a href="/faq">FAQ</a> section.</p>

<p>If you have an address that's not in the phone directory, or wish to find 1940 Census EDs for other cities, we suggest going directly to Stephen Morse and Joel Weintraub's <a href="http://stephenmorse.com/census/unified.html">Unified 1940 Census ED Finder</a>.</p>
				</div>
	      </div>
      </div>
    </div>

  </div>
</div>
