<div class="DV-header">
  <div class="DV-headerHat" class="DV-clearfix">
    <div class="DV-branding">
      <% if (story_url) { %>
        <span class="DV-storyLink"><%= story_url %></span>
      <% } %>
    </div>
    <div class="DV-title">
      <%= title %>
    </div>
  </div>

  <div class="DV-controls">
    
    <div class="DV-views">
      <div class="DV-thumbnailsView"><span class="DV-trigger">Pages</span></div>
      <div class="DV-documentView"><span class="DV-trigger DV-selected">Document</span></div>
      <div class="DV-annotationView"><span class="DV-trigger">Stories</span></div>
    </div>

    <div class="DV-collapsibleControls">
      <div class="DV-sections">
        <span>Browse by Section</span>
        <div class="DV-letters">
          <a href="#">A</a>
          <a href="#">B</a>
          <a href="#">C</a>
          <a href="#">D</a>
          <a href="#">E</a>
          <a href="#">F</a>
          <a href="#">G</a>
          <a href="#">H</a>
          <a href="#">I</a>
          <a href="#">J</a>
          <a href="#">K</a>
          <a href="#">L</a>
          <a href="#">M</a>
          <a href="#">N</a>
          <a href="#">O</a>
          <a href="#">P</a>
          <a href="#">Q</a>
          <a href="#">R</a>
          <a href="#">S</a>
          <a href="#">T</a>
          <a href="#">U</a>
          <a href="#">V</a>
          <a href="#">W</a>
          <a href="#">X</a>
          <a href="#">Y</a>
          <a href="#">Z</a>
        </div>
      </div>

      <% if (pdf_mb) {%>
        <div class="DV-download"><a href="#">Download Directory PDF (<%= pdf_mb %>MB)</a></div>
      <% } else {%>
        <div class="DV-download"><a href="#">Download Directory PDF</a></div>
      <% } %>
      
      <div class="DV-zoomControls">
        <span class="DV-zoomLabel">Zoom</span>
        <div class="DV-zoomBox"></div>
      </div>        
    </div>
  </div>
</div>