<div class="DV-header">
  <div class="DV-headerHat" class="DV-clearfix">
    <div class="DV-branding">
      <% if (story_url) { %>
        <span class="DV-storyLink"><%= story_url %></span>
      <% } %>
    </div>
    <div class="DV-title">
      <%= title %>
    </div>
  </div>

  <div class="DV-controls">
    
    <div id="DV-logo"><a href="/">Direct Me NYC <em class="hl">1940</em></a>/ <%= options.boro[0].toUpperCase() + options.boro.substring(1) %></div>
    <div class="DV-views">
      <div class="DV-boroughsView">
      	<span class="DV-trigger">Boroughs</span>
	      <div class="DV-submenu">
	            <a href="/DV/bronx">Bronx</a>
	            <a href="/DV/queens">Queens</a>
	            <a href="/DV/brooklyn">Brooklyn</a>
	            <a href="/DV/manhattan">Manhattan</a>
	            <a href="/DV/staten">Staten Island</a>
	      </div>
      </div>
      <div class="DV-thumbnailsView"><span class="DV-trigger DV-selected">Thumbnails</span></div>
      <div class="DV-documentView"><span class="DV-trigger">Full page</span></div>
      <div class="DV-azView">
      	<span class="DV-trigger">A - Z</span>
	      <div class="DV-submenu">
	          <% var alpha = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"; %>
	          <% for(var i=0; i<alpha.length; i++) { %>
	            <a name="<%= alpha.charAt(i) %>" href="#" class="azLetter"><%= alpha.charAt(i) %></a>
	          <% } %>
	      </div>
      </div>
      <!-- <div class="DV-annotationView"><span class="DV-trigger">Stories</span></div> -->
      <div class="DV-helpView"><span class="DV-trigger"><a href="/help">Help!</a></span></div>
    </div>

  </div>
</div>
