<div class="DV-header">
  <div class="DV-headerHat" class="DV-clearfix">
    <div class="DV-branding">
      <% if (story_url) { %>
        <span class="DV-storyLink"><%= story_url %></span>
      <% } %>
    </div>
    <div class="DV-title">
      <%= title %>
    </div>
  </div>

  <div class="DV-controls">
    
    <div class="DV-views">
      <div class="DV-thumbnailsView"><span class="DV-trigger">Pages</span></div>
      <div class="DV-documentView"><span class="DV-trigger DV-selected">Document</span></div>
      <div class="DV-annotationView"><span class="DV-trigger">Stories</span></div>
    </div>

    <div class="DV-collapsibleControls">
      <div class="DV-sections">
        <span>Go To Section</span>
        <div class="DV-letters">
          <% var alpha = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"; %>
          <% for(var i=0; i<alpha.length; i++) { %>
            <a name="<%= alpha.charAt(i) %>" href="#"><%= alpha.charAt(i) %></a>
          <% } %>
        </div>
      </div>

      <% if (pdf_mb) {%>
        <div class="DV-download"><a href="#">Download Directory PDF (<%= pdf_mb %>MB)</a></div>
      <% } else {%>
        <div class="DV-download"><a href="#">Download Directory PDF</a></div>
      <% } %>
      
      <div class="DV-zoomControls">
        <span class="DV-zoomLabel">Zoom</span>
        <div class="DV-zoomBox"></div>
      </div>        
    </div>
  </div>
</div>