<!--[if lte IE 8]><div class="DV-docViewer DV-clearfix DV-viewDocument DV-ie <% if (autoZoom) { %>DV-autoZoom<% } %> <% if (!options.sidebar) { %>DV-hideSidebar<% } else { %>DV-hideFooter<% } %>"><![endif]-->
<!--[if (!IE)|(gte IE 9)]><!--><div class="DV-docViewer DV-clearfix DV-viewDocument <% if (autoZoom) { %>DV-autoZoom<% } %>"><!-- <![endif]-->
  
  <div class="DV-docViewerWrapper">
  
    <%= header %>
    <div class="DV-docViewer-Container">
      <div class="DV-pages <% if (!options.sidebar) { %>DV-hide-sidebar<% } %>">
        <div class="DV-paper">
          <div class="DV-thumbnails"></div>
          <div class="DV-pageCollection">
            <div class="DV-bar" style=""></div>
            <div class="DV-allAnnotations">
            </div>
            <%= pages %>
          </div>
        </div>
      </div>
      <%= sidebar_left %>
    </div>
    <%= footer %>
  </div>
</div>
